<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #f6f6f6;
            margin: 81%px 125%;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .logo {
            margin:0%;
            /* margin : 10px;
            text-align: left;
            align-items: left;
            justify-content: left;
            display: flex; */
        }  
        .navul {
            overflow: auto;
          
        }

        .navli {
            float: left;
            list-style: none;
            
        }

        .nava {
            padding:31%;
            text-decoration: none;
            color: #424242;
        }
        .heading{
            text-align:left;
            margin: 10px 20px;

        }
    </style>
</head>
<body>
    <header>
       <div>
            <nav class="navbar">
                <div class="logo">
                    <image src="Layer 3.png" height="30px"   />
                </div>
                <ul class="navul">
                    <li class="navli"><a class="nava" href="#">Home</a></li>
                    <li class="navli"><a class="nava" href="login.html">Login</a></li>
                    <li class="navli"><a class="nava" href="Registration.html">Registration</a></li>
                    <li class="navli"><a class="nava" href="service.html">Service</a></li>
                    <li class="navli"><a class="nava" href="about us.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <content>
        <div>
            <image src="MAIN BANNER.png" height="auto" width="100%" />
        </div>
        <div>
            <section>
                <h2 class="heading">Services</h2>
            </section>
        </div>
    </content>
</body>
</html>